import Task1
import Task2
import Task3
import Task4

print('Задание 1:')
result_1 = Task1.duplicate_elems([1, 23, 3, 4, 2, 5, 4, 3, 3, 11, 12, 11, 1, 23, 15])
print(result_1)

print('Задание 2:')
big_str = '''Python стал одним из самых популярных языков, он используется в анализе данных, машинном обучении,
DevOps и веб-разработке, а также в других сферах, включая разработку игр. За счёт читабельности, простого синтаксиса и
отсутствия необходимости в компиляции язык хорошо подходит для обучения программированию, позволяя концентрироваться на
изучении алгоритмов, концептов и парадигм. Отладка же и экспериментирование в значительной степени облегчаются тем
фактом, что язык является интерпретируемым. Применяется язык многими крупными компаниями, такими как Google или
Facebook. По состоянию на сентябрь 2022 года Python занимает первое место в рейтинге TIOBE популярности языков
программирования с показателем 15,74 %. «Языком года» по версии TIOBE Python объявлялся в 2007, 2010, 2018, 2020 и
2021 годах.'''
print(Task2.top_10_words(big_str))

print('Задание 3:')
Task3.max_weight_for_hike()

print('Задание 4:')
Task4.combinations()